name: terraform-ci

on:
  push:
    branches:
      - dev
    paths:
      - "**"

env:
  vm_directory: "./Terraform/gcp-virtual-machine"
  vpc_directory: "./Terraform/gcp-virtual-private-cloud"

jobs:
  terraform-plan:
    name: Terraform Plan
    runs-on: ubuntu-latest
    environment: terraform-ci

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: List repository files
        run: ls -R

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.service_account_key }}

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: "gke-demo-anthos-project"

      - name: Install Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: "1.9.8"

      - name: Terraform Init for "${{ env.vpc_directory }}"
        run: |
          terraform -chdir=${{ env.vpc_directory }} init -backend-config="backend.hcl" -reconfigure

      - name: Terraform Plan for "${{ env.vpc_directory }}"
        run: |
          terraform -chdir=${{ env.vpc_directory }} plan

      - name: Terraform Init for "${{ env.vm_directory }}"
        run: |
          sleep 30 && terraform -chdir=${{ env.vm_directory }} init -backend-config="backend.hcl" -reconfigure

      - name: Terraform Plan for "${{ env.vm_directory }}"
        run: |
          terraform -chdir=${{ env.vm_directory }} plan
        continue-on-error: true
