name: terraform-ci

on:
  push:
    branches:
      - main
      - dev
    paths:
      - "**"

env:
  directory: "gcp-automations/Terraform/gcp-virtual-private-cloud"

jobs:
  terraform-plan:
    name: Terraform Plan
    runs-on: ubuntu-latest
    environment: terraform-ci

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  # Checkout the entire repository

      # Debug steps to check the current directory and list files
      - name: Print current directory
        run: pwd

      - name: List files
        run: ls -R

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: "gke-demo-anthos-project"
          service_account_key: ${{ secrets.service_account_key }}

      - name: Install Terraform
        uses: hashicorp/setup-terraform@v2

      - name: Terraform Init
        run: |
          terraform init -chdir=${{ github.workspace }}/gcp-automations/Terraform/gcp-virtual-private-cloud

      - name: Terraform Plan
        run: |
          terraform plan -chdir=${{ github.workspace }}/gcp-automations/Terraform/gcp-virtual-private-cloud
        env:
          GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.terraform-ci }}
