name: terraform-cd

on:
  push:
    branches:
      - main
    paths:
      - "**"

env:
  vm_directory: "./Terraform/gcp-virtual-machine"
  vpc_directory: "./Terraform/gcp-virtual-private-cloud"

jobs:
  terraform-apply:
    name: Terraform Apply
    runs-on: ubuntu-latest
    environment: terraform-cd

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.service_account_key }}

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: "gke-demo-anthos-project"

      - name: Install Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: "1.9.8"

      - name: Terraform Init for "${{ env.vpc_directory }}"
        run: |
          terraform -chdir=${{ env.vpc_directory }} init

      - name: Terraform Init for "${{ env.vm_directory }}"
        run: |
          sleep 10 && terraform -chdir=${{ env.vm_directory }} init

      - name: Terraform Apply for "${{ env.vpc_directory }}"
        run: |
          terraform -chdir=${{ env.vpc_directory }} apply -auto-approve

      - name: Terraform Apply for "${{ env.vm_directory }}"
        run: |
          sleep 30 && terraform -chdir=${{ env.vm_directory }} apply -auto-approve
